name: Release

on:
  # Completely disabled - only manual trigger
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version'
        required: true
        default: 'v1.0.0'

jobs:
  build-android:
    name: Build Android Release
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: recursive
        fetch-depth: 0

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'
        cache-dependency-path: xray-core/go.sum

    - name: Set up Android NDK
      uses: nttld/setup-ndk@v1.4.2
      id: setup-ndk
      with:
        ndk-version: r25c

    - name: Build Xray for Android (all architectures)
      working-directory: xray-core
      env:
        ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      run: |
        mkdir -p ../android/app/src/main/jniLibs/{arm64-v8a,armeabi-v7a,x86,x86_64}
        
        # Build for arm64-v8a
        export GOOS=android GOARCH=arm64 CGO_ENABLED=1
        export CC=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang
        go build -v -o ../android/app/src/main/jniLibs/arm64-v8a/libxray.so -trimpath -ldflags "-s -w -buildid=" ./main
        
        # Build for armeabi-v7a
        export GOOS=android GOARCH=arm GOARM=7 CGO_ENABLED=1
        export CC=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi21-clang
        go build -v -o ../android/app/src/main/jniLibs/armeabi-v7a/libxray.so -trimpath -ldflags "-s -w -buildid=" ./main
        
        # Build for x86
        export GOOS=android GOARCH=386 CGO_ENABLED=1
        export CC=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android21-clang
        go build -v -o ../android/app/src/main/jniLibs/x86/libxray.so -trimpath -ldflags "-s -w -buildid=" ./main
        
        # Build for x86_64
        export GOOS=android GOARCH=amd64 CGO_ENABLED=1
        export CC=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang
        go build -v -o ../android/app/src/main/jniLibs/x86_64/libxray.so -trimpath -ldflags "-s -w -buildid=" ./main

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

    - name: Validate Gradle wrapper
      uses: gradle/wrapper-validation-action@v2

    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

    - name: Create keystore for signing
      run: |
        echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > android/app/keystore.jks

    - name: Setup Gradle Wrapper
      working-directory: android
      run: |
        # Ensure gradle wrapper jar exists
        if [ ! -f "gradle/wrapper/gradle-wrapper.jar" ]; then
          echo "Downloading Gradle Wrapper JAR..."
          mkdir -p gradle/wrapper
          curl -L -o gradle/wrapper/gradle-wrapper.jar \
            "https://github.com/gradle/gradle/raw/v8.4.0/gradle/wrapper/gradle-wrapper.jar"
        fi
        
        # Ensure gradlew scripts exist and are correct
        if [ ! -f "gradlew" ] || [ ! -s "gradlew" ]; then
          echo "Downloading gradlew script..."
          curl -L -o gradlew "https://github.com/gradle/gradle/raw/v8.4.0/gradlew"
        fi
        
        if [ ! -f "gradlew.bat" ] || [ ! -s "gradlew.bat" ]; then
          echo "Downloading gradlew.bat script..."
          curl -L -o gradlew.bat "https://github.com/gradle/gradle/raw/v8.4.0/gradlew.bat"
        fi
        
        # Make gradlew executable
        chmod +x gradlew
        
        # Test wrapper
        ./gradlew --version

    - name: Build Release APK
      working-directory: android
      env:
        KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
        KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
        KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
      run: |
        ./gradlew assembleRelease \
          -Pandroid.injected.signing.store.file=app/keystore.jks \
          -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD \
          -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
          -Pandroid.injected.signing.key.password=$KEY_PASSWORD

    - name: Upload Android APK
      uses: actions/upload-artifact@v4
      with:
        name: neotun-android-release
        path: android/app/build/outputs/apk/release/app-release.apk

  build-windows:
    name: Build Windows Release
    runs-on: windows-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: recursive
        fetch-depth: 0

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'
        cache-dependency-path: xray-core/go.sum

    - name: Build Xray for Windows
      working-directory: xray-core
      env:
        GOOS: windows
        GOARCH: amd64
        CGO_ENABLED: 0
      run: |
        go build -v -o xray.exe -trimpath -ldflags "-s -w -buildid=" ./main

    - name: Setup .NET 8
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Copy Xray to Windows project
      run: |
        Copy-Item "xray-core/xray.exe" "windows/NeoTUN.Windows/xray.exe"

    - name: Download Wintun
      run: |
        $wintunUrl = "https://www.wintun.net/builds/wintun-0.14.1.zip"
        Invoke-WebRequest -Uri $wintunUrl -OutFile "wintun.zip"
        Expand-Archive -Path "wintun.zip" -DestinationPath "wintun"
        Copy-Item "wintun/wintun/bin/amd64/wintun.dll" "windows/NeoTUN.Windows/wintun.dll"

    - name: Restore and build
      working-directory: windows
      run: |
        dotnet restore
        dotnet build --configuration Release --no-restore

    - name: Publish self-contained executable
      working-directory: windows
      run: |
        dotnet publish NeoTUN.Windows/NeoTUN.Windows.csproj `
          --configuration Release `
          --runtime win-x64 `
          --self-contained true `
          --output ../publish `
          -p:PublishSingleFile=true `
          -p:IncludeNativeLibrariesForSelfExtract=true `
          -p:PublishTrimmed=false

    - name: Upload Windows EXE
      uses: actions/upload-artifact@v4
      with:
        name: neotun-windows-exe
        path: publish/NeoTUN.Windows.exe

    - name: Create MSIX package
      run: |
        New-Item -ItemType Directory -Force -Path "msix-package"
        Copy-Item "publish/NeoTUN.Windows.exe" "msix-package/"
        
        $manifest = @'
        <?xml version="1.0" encoding="utf-8"?>
        <Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
                 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
                 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
          <Identity Name="NeoTUN" Publisher="CN=NeoTUN" Version="1.0.0.0" />
          <Properties>
            <DisplayName>NeoTUN</DisplayName>
            <PublisherDisplayName>NeoTUN Team</PublisherDisplayName>
            <Description>Modern VPN/Proxy Client</Description>
          </Properties>
          <Dependencies>
            <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
          </Dependencies>
          <Capabilities>
            <rescap:Capability Name="runFullTrust" />
          </Capabilities>
          <Applications>
            <Application Id="NeoTUN" Executable="NeoTUN.Windows.exe" EntryPoint="Windows.FullTrustApplication">
              <uap:VisualElements DisplayName="NeoTUN" Description="Modern VPN/Proxy Client" BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
              </uap:VisualElements>
            </Application>
          </Applications>
        </Package>
        '@
        $manifest | Out-File -FilePath "msix-package/Package.appxmanifest" -Encoding UTF8
        
        New-Item -ItemType Directory -Force -Path "msix-package/Assets"
        $pngBytes = [System.Convert]::FromBase64String("iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==")
        [System.IO.File]::WriteAllBytes("msix-package/Assets/Square44x44Logo.png", $pngBytes)
        [System.IO.File]::WriteAllBytes("msix-package/Assets/Square150x150Logo.png", $pngBytes)
        [System.IO.File]::WriteAllBytes("msix-package/Assets/Wide310x150Logo.png", $pngBytes)
        
        $makeappx = "${env:ProgramFiles(x86)}\Windows Kits\10\bin\10.0.22621.0\x64\makeappx.exe"
        if (-not (Test-Path $makeappx)) {
          $makeappx = "${env:ProgramFiles(x86)}\Windows Kits\10\bin\10.0.19041.0\x64\makeappx.exe"
        }
        & $makeappx pack /d "msix-package" /p "NeoTUN.msix" /o

    - name: Sign MSIX package
      if: secrets.WINDOWS_CERTIFICATE_BASE64 != ''
      run: |
        $certBytes = [System.Convert]::FromBase64String("${{ secrets.WINDOWS_CERTIFICATE_BASE64 }}")
        [System.IO.File]::WriteAllBytes("cert.pfx", $certBytes)
        
        $signtool = "${env:ProgramFiles(x86)}\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe"
        if (-not (Test-Path $signtool)) {
          $signtool = "${env:ProgramFiles(x86)}\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe"
        }
        & $signtool sign /fd SHA256 /f "cert.pfx" /p "${{ secrets.WINDOWS_CERTIFICATE_PASSWORD }}" "NeoTUN.msix"
        Remove-Item "cert.pfx"

    - name: Upload Windows MSIX
      uses: actions/upload-artifact@v4
      with:
        name: neotun-windows-msix
        path: NeoTUN.msix

  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [build-android, build-windows]
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download all artifacts
      uses: actions/download-artifact@v4
      with:
        path: artifacts

    - name: Get version from tag
      id: version
      run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ steps.version.outputs.VERSION }}
        name: NeoTUN ${{ steps.version.outputs.VERSION }}
        draft: false
        prerelease: false
        generate_release_notes: true
        files: |
          artifacts/neotun-android-release/app-release.apk
          artifacts/neotun-windows-exe/NeoTUN.Windows.exe
          artifacts/neotun-windows-msix/NeoTUN.msix
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}